
::selection  {
  color: white;
  background: black;
}

span::selection  {
  color: black;
  background: white;
}

body {
  font-family: 'Roboto Mono', monospace;
  color: black;
  background: white;
  padding: 8px;
  font-weight: 100;
}

main {
  max-width: 800px; 
  margin: 64px auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

h1, h2, p {
  font-weight: 100;
  margin: 0;
}

h1 {
  font-size: 40px;
  line-height: 1.2;
}

h2 {
  font-size: 24px;
  line-height: 1.4;
}

span {
  background-color: black;
  color: white;
}

a:not(.contact-icon) {
  cursor: pointer;
  text-decoration: underline;
}


button:hover,
a:not(.contact-icon):hover {
  text-decoration: none;
  background-color: black;
  color: white;
}

a:visited,
a:link,
a:active {
 color: black;
}

button{
  background: none;
  outline: none;
  border: none;
  font-size: 24px;
  line-height: 1.2;
  font-family: 'Roboto Mono', monospace;
  font-weight: 100;
  cursor: pointer;
  margin: 0;
  padding: 0;

}

.hidden {
  /* transform: translateX(-25px); */
  opacity: 0;
}

.fade {
  width: inherit;
  transition-duration: 1s;
  opacity: 1;
  transform: translateX(0px);
}

.contact-icon:hover {
  opacity: .5;
}

.line-break-container {
  display: flex;
  align-items: center;
  position: relative;
}

.line-break {
  width: 100%;
  height: 1px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='1' stroke-dasharray='6%2c 6' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.content-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 250px;
}

.about-container {
  min-height: 250px;
  display: flex;
  align-items: center;
}

.icon-holder {
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.work-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.work-controls {
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-size: 24px;
  margin-bottom: 32px;
}

.work-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  min-height: 440px;
}

.work {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 24px;
  justify-content: space-between;
  text-decoration: none !important;
  font-size: 18px;
}

.contact-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
}

.contact-icons svg {
  cursor: pointer;
}

.active {
  opacity: 1;
}

.not-active {
  opacity: .33;
}

.profile-container {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='black' stroke-width='1' stroke-dasharray='6%2c 6' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 100px;
  width: fit-content;
  height: fit-content;
}

.profile {
  width: 150px;
  height: 150px;
  background-size:cover;
  background-position: 50% 50%;
  border-radius: 50%;
}

.title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
}

.profile-picture {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-alert {
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  margin: 4px;
  padding: 16px;
  color: white;
  font-size: 18px;
  transition-delay: 3s;
}

.email-alert-text {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.scissor-container {
  width: 24px;
  position: absolute;
  left: -24px;
}

@media only screen and (max-width: 720px) {
  main {
    margin: 32px auto;
  }

  h1 {
    flex: 1;
    font-size: 24px;
    text-align: center;
  }

  h2 {
    text-align: justify;
    font-size: 18px;
    flex: 1;
  }

  button {
    font-size: 18px;
    font-weight: 100;
  }

  .title {
    min-height: 550px;
    flex-direction: column-reverse;
    gap: 16px;
  }

  .weather-title {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .content-container {
    flex-direction: column;
    gap: 16px;
  }

  .contact-icons { 
    width: 100%;
  }

  .work-controls{
    width: 100%;
    justify-content: center;
    margin-bottom: 16px;
  }

  .work-list {
    gap: 32px;
    min-height: 440px;
  }

  .work {
    display: flex;
    align-items: center;
  }
  
  .work > p:first-child {
    margin-right: 16px;
  }
}